/**
 * 框架认为最终的模型应该定义并且存在于持久化在数据库中，
 * 中间层只是用来存取和处理并发等问题。
 *
 * <h3>框架的数据库底层封装</h3>
 * <p><ol>
 *     <li>简单的数据库连接池</li>
 *     <li>简单的数据缓存</li>
 *     <li>jdbc接口的封装</li>
 *     <li>record和relation的抽象</li>
 *     <li>SQL的抽象</li>
 *     <li>常用的操作封装 例如把一个map转换为一条DML、
 *     把结果表映射成map </li>
 *     <li>事务的抽象及aop支持</li>
 * </ol></p>
 *
 * <p><ol>
 *     设计目标：
 *     <li>上层应用可以方便的处理业务模型（模型虽然保存在数据库中，
 *     但是仍然是由应用层代码控制生命周期）</li>
 *     <li>设计业务模型的操作也可以由上层应用来处理，让应用拥有控制数据库的能力
 *     ，而不是全交给程序员</li>
 *     <li>尽量使用原生sql而不去发明轮子(飞机？)</li>
 * </ol></p>
 *
 *
 */
package com.shuimin.pond.codec.db;

